{
	"Declare a theme": {
		"scope": "uxifier",
		"prefix": "theme",
		"body": [
			"theme $1 {",
				"$2",
			"}"
		],
		"description": "Declare a theme"
	},
	"Declare a menu": {
		"scope": "uxifier",
		"prefix": "menu",
		"body": [
			"menu $1 {",
				"$2",
			"}"
		],
		"description": "Declare a menu"
	},
	"Declare a page": {
		"scope": "uxifier",
		"prefix": "page",
		"body": [
			"page $1 \"$2\" {",
				"$3",
			"}"
		],
		"description": "Declare a page"
	},
	"Declare a widget wrapper": {
		"scope": "uxifier",
		"prefix": "ww",
		"body": [
			"widgetWrapper $1 width: $2 px {",
				"$3",
			"}"
		],
		"description": "Declare a widget wrapper"
	},
	"Declare a plugin": {
		"scope": "uxifier",
		"prefix": "plug",
		"body": [
			"plugins {",
				"$1",
			"}"
		],
		"description": "Declare a widget wrapper"
	},
	"Declare a set of colors": {
		"scope": "uxifier",
		"prefix": "colors",
		"body": [
			"colors {",
				"$1",
			"}"
		],
		"description": "Declare a set of colors"
	},
	"Declare a color": {
		"scope": "uxifier",
		"prefix": "color",
		"body": [
			"color $1 code \"$2\"",
		],
		"description": "Declare a set of colors"
	},
	"Create header": {
		"scope": "uxifier",
		"prefix": ["header", "head"],
		"body": [
			"header AppBar title \"$1\" logo \"$2\" level $3 myTheme.$4"
		],
		"description": "Header Initialization"
	},
	"Working directory": {
		"scope": "uxifier",
		"prefix": ["workingDirectory", "wd", "dir"],
		"body": [
			"workingDirectory=>\"$1\""
		],
		"description": "Working directory of grommet App"
	},
	"Pop widgets hidden": {
		"scope": "uxifier",
		"prefix": ["hide"],
		"body": [
			"hide \"$1\" {\n $2 \n}"
		],
		"description": "Declation of hidden widgets that gone be popups"
	},
	"Platform": {
		"scope": "uxifier",
		"prefix": ["platform"],
		"body": [
			"platform [$1]: {",
			"\tline $2",
			"}"
		],
		"description": "Declation of platform"
	},
	"Create App": {
		"scope": "uxifier",
		"prefix": ["app"],
		"body": [
			"app $1 {",
				"\ttheme myTheme {",
					"\t\tcolors {",
						"\t\t\tcolor black code \"#000000\"",
						"\t\t\tcolor white code \"#FFFFFF\"",
						"\t\t\tcolor green code \"#00FF00\"",
						"\t\t\tcolor red code \"#FF0000\"",
						"\t\t\tcolor blue code \"#0000FF\"",
					"\t\t}",
				"\t}",
				"\theader $2 title \"$3\" logo \"$4\" level $5 myTheme.$6",
				"\tmenu $7 {",
					"\t\tpage $8 $9 {",
						"\t\t\twidgetWrapper $10 width: $11 {",
							"\t\t\t\t$12 $13 {",
							"\t\t\t\t}",
						"\t\t\t}",
					"\t\t}",
				"\t}",
			"}"
		],
		"description": "App"
	}
}
